DB_URI=mongodb://localhost:27017/skipe
DB=mongodb+srv://mdkuhelahmeh:EfF8heCyAvx8CzQd@cluster0.ewqscnu.mongodb.net/skipe
SECRETKEY=qwertyuio1erttg2342456<45vbdfghdf..bgfbhdvghvfgs

HOSTNAME=localhost
PORT=4789
NODE_ENV=production

EMAILHOST='smtp.gmail.com'
SENDEREMAIL=mdkuhelahmeh@gmail.com
EMAILUSERNAME=mdkuhelahmeh@gmail.com
EMAILPASSWORD=yjfplwjjundfzmye